# bounded-context-canvas

./: Dockerfile  README.md  integration_example.html  pom.xml
docs/: integration_example.html  integration_example.json  integration_example.sh
src/main/java/net/adam85w/ddd/boundedcontextcanvas/: ApplicationContext.java  ApplicationContextInitializer.java  BoundedContextCanvasApplication.java  CorsDisablerConfiguration.java  LocaleResolverConfiguration.java
src/main/java/net/adam85w/ddd/boundedcontextcanvas/api/: ErrorResponse.java  GlobalExceptionHandler.java  TemplateNameConstraint.java  TemplateNameValidator.java
src/main/java/net/adam85w/ddd/boundedcontextcanvas/api/confleunce/: ConfluenceController.java
src/main/java/net/adam85w/ddd/boundedcontextcanvas/api/html/: HtmlController.java
src/main/java/net/adam85w/ddd/boundedcontextcanvas/api/image/: ImageController.java
src/main/java/net/adam85w/ddd/boundedcontextcanvas/api/markdown/: MarkdownController.java
src/main/java/net/adam85w/ddd/boundedcontextcanvas/api/pdf/: PdfController.java
src/main/java/net/adam85w/ddd/boundedcontextcanvas/management/: ContextInfo.java  ContextInfoEndpoint.java
src/main/java/net/adam85w/ddd/boundedcontextcanvas/model/: BoundedContext.java  Communication.java  DomainRules.java
src/main/java/net/adam85w/ddd/boundedcontextcanvas/model/communication/: MessageType.java
src/main/java/net/adam85w/ddd/boundedcontextcanvas/model/domainrules/: RuleType.java
src/main/java/net/adam85w/ddd/boundedcontextcanvas/template/: Template.java  TemplateContext.java  TemplateContextCollection.java  TemplateContextInitializer.java  TemplateService.java  TemplateType.java
src/main/java/net/adam85w/ddd/boundedcontextcanvas/template/conflunece/: ConfluenceTemplateService.java
src/main/java/net/adam85w/ddd/boundedcontextcanvas/template/html/: ApplicationContext.java  HtmlTemplateService.java  InvalidTemplateFileNameException.java  InvalidTemplateNameException.java
src/main/java/net/adam85w/ddd/boundedcontextcanvas/template/image/: ImageConfiguration.java  ImageTemplateService.java  TidyConfiguration.java
src/main/java/net/adam85w/ddd/boundedcontextcanvas/template/markdown/: MarkdownTemplateService.java
src/main/java/net/adam85w/ddd/boundedcontextcanvas/template/pdf/: PdfTemplateService.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/canvas/templates/default/: basic-confluence.html  basic.html  context.yaml  document.html  keyboard.html  modern.html  original.html  sea.html
src/main/resources/templates/: basic.html  default.html  error.html
src/main/resources/templates/original/: basic-confluence.html  basic.html  default.html
src/test/java/net/adam85w/ddd/boundedcontextcanvas/: BoundedContextCanvasApplicationTests.java
src/test/java/net/adam85w/ddd/boundedcontextcanvas/api/confluence/: ConfluenceControllerTests.java
src/test/java/net/adam85w/ddd/boundedcontextcanvas/api/html/: HtmlControllerTests.java
src/test/resources/: application.yaml
src/test/resources/canvas/templates/default/: basic.html  context.yaml  document.html  modern.html  original.html
src/test/resources/requests/: exceeded_limit_of_roles.json  invalid_syntax.json  missing_mandatory_element.json  ok.json
(+3 files in other folders)
