    ____    ____    __  __    _   __    ____     ______    ____
   / __ )  / __ \  / / / /   / | / /   / __ \   / ____/   / __ \
  / __  | / / / / / / / /   /  |/ /   / / / /  / __/     / / / /
 / /_/ / / /_/ / / /_/ /   / /|  /   / /_/ /  / /___    / /_/ /
/_____/  \____/  \____/   /_/ |_/   /_____/  /_____/   /_____/

   ______   ____     _   __  ______    ______   _  __  ______
  / ____/  / __ \   / | / / /_  __/   / ____/  | |/ / /_  __/
 / /      / / / /  /  |/ /   / /     / __/     |   /   / /
/ /___   / /_/ /  / /|  /   / /     / /___    /   |   / /
\____/   \____/  /_/ |_/   /_/     /_____/   /_/|_|  /_/

   ______    ___     _   __ _    __    ___    _____
  / ____/   /   |   / | / /| |  / /   /   |  / ___/
 / /       / /| |  /  |/ / | | / /   / /| |  \__ \
/ /___    / ___ | / /|  /  | |/ /   / ___ | ___/ /
\____/   /_/  |_|/_/ |_/   |___/   /_/  |_|/____/

              $name$ version $version$
              https://github.com/adam85w/bounded-context-canvas
                                                by Adam Woźniak
